import type { Dayjs } from "dayjs";
import dayjs from "dayjs";

export interface MarkerItem {
  name: string;  // 祭りの名前
  icon: "fireflower" | "kimono" | "lantern" | "drum"; // マップに表示するアイコン
  place: string;  // 開催場所
  latLng: [number, number];  // マップピンの座標
  url?: string;  // 詳細情報のURL
  description: string;
  day?: Dayjs;
}

export const MARKER_ITEMS: MarkerItem[] = [
  {
    name: "海の日名古屋みなと祭",
    icon: "fireflower",
    place: "名古屋港ガーデンふ頭 一帯",
    latLng: [35.0919, 136.8772],
    description: "昭和21年に戦後の復興祭として始まり､まきわら船パレードなどが開催されました｡現在では、名古屋の暑い夏の到来を告げる祭りとして多くの市民に親しまれており、神楽揃えや音楽ステージ､総おどりなど、多彩なイベントが行われます。「海の日名古屋みなと祭」の締めくくりとして行われる恒例の花火大会では、メモリアル花火・スターマインなど、様々な花火を打ち上げられます。音と光の共演に感動もひとしおです。",
    day: dayjs("2025-07-21")
  },
  {
    name: "岡崎城下家康公夏まつり",
    icon: "drum",
    place: "岡崎城公園",
    latLng: [34.9567, 137.1597],
    description: "長く市民に親しまれてきました「岡崎城下家康公夏まつり」の今年のテーマは【「祝おう八朔！」ー唄ってみよう！えびすくい音頭と岡崎民謡ー】参加者及び来場者が家康公の史跡に触れる事で、岡崎固有の感動と感謝のある夏まつりです。",
  },
  {
    name: "たんころりんの夕涼み",
    icon: "lantern",
    place: "足助重伝建の町並み一帯",
    latLng: [35.1364, 137.3189],
    description: "「たんころりん」とは、竹かごと和紙で作った円柱の形をした行灯(あんどん)のことです。「たんころりんの夕涼み」は、毎年8月上旬から中旬にかけて開催され、足助地区の古い町並み(約1.5km)の街道沿いにたんころりんを並べ、和紙を通した火の灯が夏の夜の情緒を演出するイベントです。"
  },
  {
    name: "名古屋城夏まつり",
    icon: "kimono",
    place: "名古屋城内",
    latLng: [35.1850, 136.8996],
    description: "夏の名古屋城を楽しめるイベントが開催されます！大盆踊り大会やステージイベントが会場を盛り上げます。また、キンキンに冷えた飲み物や、ふわふわのかき氷もあります！名古屋城で、ゆったりと涼しい夏を過ごしてみませんか♪さらに、重要文化財の西南隅櫓も限定公開されます。"
  },
  {
    name: "綾渡の夜念仏と盆踊",
    icon: "kimono",
    place: "平勝寺境内",
    latLng: [35.1291, 137.3606],
    description: `
      香嵐渓から東へ約5km、標高500mの山間に点在する戸数20数戸の山里「綾渡」。
      曹洞宗の古刹「平勝寺」の境内にて、執り行われるお盆の行事です。
      月明かりの中、唱えられる念仏と鐘の音が鳴り響き、なんともいえない独特な世界観に引き込まれます。
      「綾渡の夜念仏と盆踊」が含まれる「風流踊」は2022年にユネスコ無形文化遺産に登録されました。
    `
  },
  {
    name: "たこ祭り",
    icon: "drum",
    place: "日間賀島東浜海水浴場",
    latLng: [34.7061, 137.0119],
    description: `
      たこの名産地として知られる日間賀島で行われるお祭です。
      夜は、地元の子ども達による太鼓やダンスがあり、最後は打ち上げ花火が夜空を彩ります！
    `
  },
  {
    name: "三好いいじゃんまつり",
    icon: "kimono",
    place: "三好稲荷閣周辺道路",
    latLng: [35.0871, 137.0744],
    description: `
      会場となる三好稲荷周辺道路に、さまざまな衣装を身にまとった踊り手たちが集結し、オリジナルまつりソング「じゃんだらりん」と「JUST ROLLIN'」を踊る、踊り手も観客も一体となれるイベントです。
      踊りおもしろコンテストも行われ、踊り手の気合の入った踊りとパフォーマンスが楽しめます！
    `
  },
  {
    name: "市制70周年記念こまき令和夏まつり",
    icon: "fireflower",
    place: "小牧駅周辺道路",
    latLng: [35.2891, 136.9284],
    description: `
      今年のこまき令和夏まつりでは中京テレビで放送されている「ぐ～たくさん」で紹介されたグルメが大集結するGU-TAKU LANDを開催！
      さらに70周年をお祝いする菓子まきも実施されるほか、小牧市PR隊長の井田潤さんがまつりのメインイベントであるこまき総踊りを盛り上げるために駆けつけます！
      また、例年大人気のこども縁日ではプロジェクションマッピングによる花火が打ちあがります！
      みんなで特別な70周年の夜を楽しみましょう♪
    `
  },
  {
    name: "三河一色大提灯まつり",
    icon: "lantern",
    place: "三河一色諏訪神社",
    latLng: [34.80857861365298, 137.02279017405758],
    description: `
      450年以上の歴史を誇る三河一色諏訪神社のお祭りで、使用される提灯は県の有形民俗文化財にも指定されています。
      全長6～10ｍの巨大な提灯6組12張が登場し、夕暮れにゆらゆら揺らめく様は圧巻です。提灯に描かれた神話や歴史などの時代絵巻が漆黒の夜空に浮かび上がり幻想的な世界をお楽しみいただけます。
    `
  }
]